.main {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.menu-list {
  margin: 0;
  padding: 0 2rem;
}

.menu-item {
  list-style: none;
  padding-top: 1.5rem;
  margin: 0;
}

.menu-image {
  vertical-align: bottom;
}

.menu-link {
  color: #050505;
  text-decoration: none;
}

.link-video {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; /* adiciona espaço entre os vídeos */
  justify-items: center;
  padding: 2rem;
}
.video-figure {
  width: 360px;
}

figcaption {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin: 1rem 0;
}

.image-link {
  width: 60px;
  height: auto;
}

.text-content {
  display: flex;
  flex-direction: column;
}

.title-link,
.text-link {
  margin: 0;
  padding: 0;
}

.title-link {
  font-weight: 700;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.text-link {
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}
